<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Actividad</title>
</head>
<body>
  <header>
    <h1>spaceX</h1>
    <nav class="navbar">
      <a href="#hero">Inicio</a>
      <a href="#info">Informacion</a>
      <a href="#shop">Tienda</a>
      <a href="#gallery">Galeria</a>
      <a href="#about">Sobre nosotros</a>
      <a href="#suscription">Suscribite</a>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h2>Plantas para interior</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique sapiente eius, rem nobis itaque illum impedit adipisci deleniti ex maiores quisquam minus provident iste nesciunt? Consectetur laboriosam reiciendis inventore!</p>
      <a class="hero-btn" href="#info">Ver mas</a>
    </section>

    <section id="info">
      <div>
        <h2>Informacion util</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facilis repellendus ut.</p>
        <img src="./assets/card4.jpg" alt="">
      </div>
      <div>
        <img src="./assets/card1.jpg" alt="">
        <img src="./assets/card3.jpg" alt="">
        <img src="./assets/card2.jpg" alt="">
      </div>
    </section>

    <section id="shop">
      <h2>Tienda</h2>
      <div class="card-list">
        <article class="card">
          <img src="./assets/card1.jpg" alt="maceta 1">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <p>$3200</p>
        </article>
        <article class="card">
          <img src="./assets/card2.jpg" alt="maceta 1">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <p>$4500</p>
        </article>
        <article class="card">
          <img src="./assets/card3.jpg" alt="maceta 1">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <p>$1200</p>
        </article>
        <article class="card">
          <img src="./assets/card4.jpg" alt="maceta 1">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <p>$9400</p>
        </article>
      </div>
    </section>

    <section id="gallery">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
    </section>

    <section id="about">
      <div>
        <button>▶️</button>
        <p>Descubrinos</p>
      </div>
      <div>
        <h2>Sobre nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, esse totam. At quos tenetur soluta cumque officia sapiente, cum, hic repellendus beatae quaerat veniam voluptate? Inventore nisi error vel tempora.</p>
        <a href="#suscription"></a>
      </div>
    </section>

    <section id="suscription">
      <h2>Suscribite</h2>
      <p>Recibi noticias y novedades</p>
      <input type="email">
      <button>Registrarme</button>
    </section>

  </main>

  <footer>
    <p>UNTREF | 2023</p>
  </footer>
</body>
</html>